<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UniAutimation_WsTejarat_MerchantService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://kica.shaparak.ir:443/epay/services</Value>
    </Setting>
    <Setting Name="UniAutimation_Melli_MerchantUtility" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sadad.shaparak.ir/MerchantUtility.asmx</Value>
    </Setting>
    <Setting Name="UniAutimation_SMS_Send" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://87.107.121.54/post/Send.asmx</Value>
    </Setting>
    <Setting Name="UniAutimation_Parsian_EShopService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pec.shaparak.ir/pecpaymentgateway/eshopservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>